<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
   >
    <TextView
        android:id="@+id/error_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/margin_40"
        android:paddingRight="@dimen/margin_40"
        android:text="@string/sorry"
        android:textColor="@color/black"
        android:textSize="@dimen/fontSize_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_header"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_40"
        android:paddingRight="@dimen/margin_40"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/fontSize_16" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_message"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:text="@string/ok"
        android:textColor="@color/cyan_color"
        android:textSize="@dimen/fontSize_16" />

</RelativeLayout>

